<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" 
       name="ur5_masa">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find proyecto)/urdf/common.gazebo.xacro" />
  
  <!-- ur5 -->
  <xacro:include filename="$(find proyecto)/urdf/ur5.urdf.xacro" />
  <!-- end-effector -->
  <xacro:include filename="masa_base.xacro" />

  <!-- ur5 -->
  <!-- The ur5 xacro must be included with passing parameters -->
  <xacro:ur5_robot prefix="" joint_limited="false" 
    transmission_hw_interface="$(arg transmission_hw_interface)"/>
  <!-- end-effector -->
  <!-- Here we include the end-effector by setting the parameters -->
  <!-- TODO: check end-effector link name of robot -->
  <xacro:masa_base prefix="" connected_to="tool0"/>

  <!-- define the ur5's position and orientation in the world coordinate system -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" /> <!-- TODO: check base_link name of robot -->
    <origin xyz="0.0 0.0 1.2" rpy="0.0 0.0 0.0" />
  </joint>
</robot>

