<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <actor name='actor'>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walking'>
        <filename>file://media/models/walk.dae</filename>
        <scale>1</scale>
        <interpolate_x>1</interpolate_x>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0</time>
            <pose>-2 -1.5 0 0 -0 0.37</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2 -1.5 0 0 -0 0.37</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2 -1.5 0 0 -0 3.04</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>-2 -1.5 0 0 -0 3.04</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-2 -1.5 0 0 -0 0.37</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name='actor_pose'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <visual name='actor_visual'>
          <geometry>
            <mesh>
              <uri>file://media/models/walk.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Hips'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Hips__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 -1.96446 0.68846 -2.58604</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LHipJoint_LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153556</size>
            </box>
          </geometry>
          <pose>-0 0.076778 0 -1.5708 -0.436252 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LHipJoint_LeftUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.153556</size>
            </box>
          </geometry>
          <pose>-0 0.076778 0 -1.5708 -0.436252 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.097562 -0.10951 -1.5708 -0.017454 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftUpLeg_LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose>-0 0.218075 -0 1.5708 -3e-06 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftUpLeg_LeftLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.43615</size>
            </box>
          </geometry>
          <pose>-0 0.218075 -0 1.5708 -3e-06 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.08995 -0.545594 -1.5708 -0.018883 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftLeg_LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.445971</size>
            </box>
          </geometry>
          <pose>0 0.222985 -0 1.5708 -2e-06 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftLeg_LeftFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.445971</size>
            </box>
          </geometry>
          <pose>0 0.222985 -0 1.5708 -2e-06 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 0.081529 -0.991485 -2.86201 -0.004819 1.5644</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFoot_LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose>0 0.068539 -0 1.57112 -1.56578 3.14127</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFoot_LeftToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.137078</size>
            </box>
          </geometry>
          <pose>0 0.068539 -0 1.57112 -1.56578 3.14127</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.177238 0.080868 -1.02931 3.14159 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RHipJoint'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 -1.96446 -0.662808 -0.520328</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RHipJoint__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RHipJoint_RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose>0 0.075216 0 1.5708 -0.456725 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RHipJoint_RightUpLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.150431</size>
            </box>
          </geometry>
          <pose>0 0.075216 0 1.5708 -0.456725 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightUpLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.092565 -0.10951 -1.5708 0.017454 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightUpLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightUpLeg_RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose>-0 0.220852 0 -1.5708 -2e-05 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightUpLeg_RightLeg_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.441703</size>
            </box>
          </geometry>
          <pose>-0 0.220852 0 -1.5708 -2e-05 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightLeg'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.084856 -0.551146 -1.5708 0.018902 -1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightLeg__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightLeg_RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose>-0 0.220077 -0 -1.5708 -2.9e-05 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightLeg_RightFoot_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.440154</size>
            </box>
          </geometry>
          <pose>-0 0.220077 -0 -1.5708 -2.9e-05 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFoot'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.045484 -0.076537 -0.991221 -2.81408 0.005615 1.57863</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFoot__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFoot_RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose>-0 0.072639 -0 -1.57103 -1.56487 0.000233</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFoot_RightToeBase_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.145278</size>
            </box>
          </geometry>
          <pose>-0 0.072639 -0 -1.57103 -1.56487 0.000233</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightToeBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.183038 -0.075721 -1.03795 3.14159 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightToeBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LowerBack'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0 0 0 1.76781 -0.000162 1.57081</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LowerBack__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LowerBack_Spine__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose>0 0.067142 0 1.5705 -1.56997 -3.14129</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LowerBack_Spine_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.134285</size>
            </box>
          </geometry>
          <pose>0 0.067142 0 1.5705 -1.56997 -3.14129</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.026286 -2.1e-05 0.131687 1.55532 0.026085 1.57059</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Spine_Spine1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose>-0 0.066488 -0 -1.5708 0.535365 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Spine_Spine1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.132976</size>
            </box>
          </geometry>
          <pose>-0 0.066488 -0 -1.5708 0.535365 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Spine1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.55532 0.001964 1.57097</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Spine1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.70269 0.004587 1.57496</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck_Neck1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose>0 0.057079 -0 -1.57081 -1.53593 9e-06</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck_Neck1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.114158</size>
            </box>
          </geometry>
          <pose>0 0.057079 -0 -1.57081 -1.53593 9e-06</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Neck1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.039239 0.004029 0.377767 1.41714 -0.001065 1.57666</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Neck1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='Neck1_Head__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose>-0 0.045875 0 1.57073 1.56383 3.14153</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='Neck1_Head_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.091751</size>
            </box>
          </geometry>
          <pose>-0 0.045875 0 1.57073 1.56383 3.14153</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Head'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.025197 0.00385 0.468437 1.50823 -4.5e-05 1.57161</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='Head__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 0.861273 1.26292 1.04166</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftShoulder_LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose>-0 0.107058 0 -1.5708 0.204274 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftShoulder_LeftArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.214115</size>
            </box>
          </geometry>
          <pose>-0 0.107058 0 -1.5708 0.204274 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018043 0.207494 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftArm_LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose>-0 0.159746 0 -1.5708 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftArm_LeftForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.319492</size>
            </box>
          </geometry>
          <pose>-0 0.159746 0 -1.5708 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.526986 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftForeArm_LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose>0 0.116293 -0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftForeArm_LeftHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.232586</size>
            </box>
          </geometry>
          <pose>0 0.116293 -0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.759572 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.759572 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='LeftFingerBase_LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose>0 0.016404 -0 -1.5708 -0 -0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='LeftFingerBase_LeftHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.032808</size>
            </box>
          </geometry>
          <pose>0 0.016404 -0 -1.5708 -0 -0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LeftHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018042 0.792381 0.313829 3e-06 1.57079 3e-06</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LeftHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='LThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.018043 0.759572 0.313829 -3.14159 0.785398 2.35619</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='LThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightShoulder'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>0.024228 0.003447 0.264602 1.17558 -1.21236 1.84664</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightShoulder__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightShoulder_RightArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose>0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightShoulder_RightArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.203532</size>
            </box>
          </geometry>
          <pose>0 0.101766 0 1.5708 0.143241 -3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.18715 0.330499 0.040063 -1.57079 3.10153</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightArm_RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose>-0 0.16418 -0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightArm_RightForeArm_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.32836</size>
            </box>
          </geometry>
          <pose>-0 0.16418 -0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightForeArm'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.51551 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightForeArm__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightForeArm_RightHand__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose>0 0.116605 -0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightForeArm_RightHand_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.233209</size>
            </box>
          </geometry>
          <pose>0 0.116605 -0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHand'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHand__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightFingerBase'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightFingerBase__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <visual name='RightFingerBase_RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose>-0 0.023167 0 1.5708 -0 3.14159</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name='RightFingerBase_RightHandIndex1_collision'>
          <geometry>
            <box>
              <size>0.02 0.02 0.046334</size>
            </box>
          </geometry>
          <pose>-0 0.023167 0 1.5708 -0 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RightHandIndex1'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.795053 0.330499 0.042483 -1.57079 3.09911</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RightHandIndex1__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <link name='RThumb'>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <pose>-0.003261 -0.748719 0.330499 3.14159 -0.785398 0.785398</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>4e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4e-05</iyy>
            <iyz>0</iyz>
            <izz>4e-05</izz>
          </inertia>
        </inertial>
        <visual name='RThumb__SKELETON_VISUAL__'>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
    </actor>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.349287 -0.098272 0 0 -0 0</pose>
    </model>
    <model name='scanse_sweep'>
      <link name='base'>
        <pose>0 0 0.0117 0 -0 0</pose>
        <inertial>
          <mass>0.11</mass>
          <inertia>
            <ixx>2.2901e-05</ixx>
            <iyy>2.2901e-05</iyy>
            <izz>3.5764e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='base_collision'>
          <geometry>
            <cylinder>
              <radius>0.0255</radius>
              <length>0.0234</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <geometry>
            <mesh>
              <uri>model://scanse_sweep/meshes/scanse_bottom.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='top'>
        <pose>0 0 0.04265 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>1.1798e-05</ixx>
            <iyy>1.1798e-05</iyy>
            <izz>2.1125e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='top_collision'>
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>0.0385</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_visual'>
          <geometry>
            <mesh>
              <uri>model://scanse_sweep/meshes/scanse_top.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <sensor name='sensor' type='ray'>
          <pose>0 0 -0.00105 0 -0 0</pose>
          <visualize>0</visualize>
          <update_rate>500</update_rate>
          <ray>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint' type='revolute'>
        <pose>0 0 -0.01925 0 -0 0</pose>
        <parent>base</parent>
        <child>top</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>0.689628 -0.703058 0 0 -0 0</pose>
    </model>
    <model name='base_lidar'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.115997 0.108835 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.115997 0.108835 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.5178 -0.270546 0 0 -0 0</pose>
    </model>
    <model name='base_ur5'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.297756 0.320921 0.170344</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.297756 0.320921 0.170344</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.50034 0.348786 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>132 881000000</sim_time>
      <real_time>133 216512953</real_time>
      <wall_time>1657226070 393646567</wall_time>
      <iterations>132881</iterations>
      <model name='actor'>
        <pose>1.05102 -1.52456 1.01103 1.59207 0.089836 1.56747</pose>
        <scale>1 1 1</scale>
        <link name='Head'>
          <pose>1.13018 -1.51559 1.4717 1.78416 -0.070932 1.56559</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Hips'>
          <pose>1.08875 -1.52237 1.00684 1.59463 0.088108 1.55995</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LHipJoint'>
          <pose>1.08875 -1.52237 1.00684 -1.88789 0.620316 -2.55129</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LThumb'>
          <pose>1.08605 -1.29567 0.793292 -1.58193 -0.001101 -2.82825</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftArm'>
          <pose>1.09098 -1.32861 1.33399 -1.73871 -0.025877 -1.83222</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFingerBase'>
          <pose>1.08605 -1.29567 0.793292 -1.87244 0.453033 -2.12311</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftFoot'>
          <pose>1.43131 -1.41636 0.074662 3.03315 -0.059759 1.64534</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftForeArm'>
          <pose>1.0373 -1.32268 1.0191 -1.39733 0.169614 -1.83167</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHand'>
          <pose>1.08605 -1.29567 0.793292 -1.43684 0.202161 -2.0446</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftHandIndex1'>
          <pose>1.08495 -1.27888 0.765125 -1.85745 0.334004 -2.08409</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftLeg'>
          <pose>1.3564 -1.43731 0.513796 -1.40943 0.06882 -1.69774</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftShoulder'>
          <pose>1.14406 -1.52489 1.26691 1.1944 1.22717 1.43744</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftToeBase'>
          <pose>1.56727 -1.40709 0.089471 2.61746 -0.051834 1.65158</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LeftUpLeg'>
          <pose>1.13255 -1.43538 0.888118 -1.03596 0.07005 -1.69701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='LowerBack'>
          <pose>1.08875 -1.52237 1.00684 1.87978 0.005143 1.57174</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck'>
          <pose>1.14406 -1.52489 1.26691 1.48398 0.10318 1.61897</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Neck1'>
          <pose>1.13361 -1.51367 1.38003 1.53273 -0.019671 1.60416</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RHipJoint'>
          <pose>1.08875 -1.52237 1.00684 -2.07834 -0.682868 -0.461208</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RThumb'>
          <pose>1.28962 -1.76345 0.806935 -1.00266 -0.813194 -0.305178</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightArm'>
          <pose>1.13736 -1.72094 1.32118 -1.55681 -0.074065 -1.13139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFingerBase'>
          <pose>1.28962 -1.76345 0.806935 -0.768634 -0.552162 -1.34072</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightFoot'>
          <pose>0.836352 -1.55021 0.082552 -2.63515 -0.058677 1.5844</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightForeArm'>
          <pose>1.15185 -1.74097 0.993752 -1.02415 -0.354775 -1.21378</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHand'>
          <pose>1.28962 -1.76345 0.806935 -1.043 -0.383791 -1.16156</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightHandIndex1'>
          <pose>1.3259 -1.7723 0.779512 -0.817265 -0.463486 -1.24088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightLeg'>
          <pose>1.02873 -1.58214 0.477147 -2.01504 0.11953 -1.48978</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightShoulder'>
          <pose>1.14406 -1.52489 1.26691 1.41229 -1.29736 1.70117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightToeBase'>
          <pose>0.963326 -1.54435 0.012202 -3.0877 -0.062549 1.57348</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='RightUpLeg'>
          <pose>1.1305 -1.62476 0.904848 -1.79445 0.118118 -1.48946</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine'>
          <pose>1.12958 -1.52167 1.13476 1.6784 -0.030253 1.62506</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Spine1'>
          <pose>1.14406 -1.52489 1.26691 1.64159 -0.069344 1.64788</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='actor_pose'>
          <pose>1.05102 -1.52456 1.01103 1.59207 0.089836 1.56747</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='base_lidar'>
        <pose>0 -0.5 0.15 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -0.5 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='base_ur5'>
        <pose>0 0 1.10964 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 1.10964 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='scanse_sweep'>
        <pose>5e-06 -0.499997 0.300004 0.000136 5.3e-05 0.00044</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>5e-06 -0.499998 0.311704 0.000136 5.3e-05 0.00044</pose>
          <velocity>-0 0 0.004898 0 -0 0</velocity>
          <acceleration>0 -0 9.79506 2e-06 3e-06 0</acceleration>
          <wrench>0 -0 1.07746 0 -0 0</wrench>
        </link>
        <link name='top'>
          <pose>7e-06 -0.500003 0.342654 0.000136 5.3e-05 -2e-06</pose>
          <velocity>-0 0 0.004898 -0 -0 -0</velocity>
          <acceleration>-0 0 9.79506 -1e-06 -1e-06 0</acceleration>
          <wrench>-0 0 0.097951 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.53491 -4.18479 2.1929 -0 0.275643 2.4562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
